# tqi_Kotlin_backend_developer_2023

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/: .env  docker-compose.yaml
src/main/kotlin/com/bmapute/jumarket/order/: OrderApplication.kt
src/main/kotlin/com/bmapute/jumarket/order/application/web/resource/: CategoryResource.kt  IConstant.kt  OrderResource.kt  ProductResource.kt
src/main/kotlin/com/bmapute/jumarket/order/application/web/resource/reponse/: CategoryResponse.kt  CompleteOrderResponse.kt  CreateOrderResponse.kt  OrderItemResponse.kt  ProductResponse.kt
src/main/kotlin/com/bmapute/jumarket/order/application/web/resource/request/: AddProductToOrderRequest.kt  CategoryRequest.kt  CreateOrderRequest.kt  OrderItemRequest.kt  PartialProductRequest.kt  ProductRequest.kt
src/main/kotlin/com/bmapute/jumarket/order/domain/: Category.kt  Order.kt  OrderItem.kt  OrderStatus.kt  PaymentType.kt  Product.kt
src/main/kotlin/com/bmapute/jumarket/order/domain/exception/: DomainException.kt
src/main/kotlin/com/bmapute/jumarket/order/domain/repository/: CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt
src/main/kotlin/com/bmapute/jumarket/order/domain/service/: CategoryDomainService.kt  CategoryService.kt  OrderDomainService.kt  OrderService.kt  ProductDomainService.kt  ProductService.kt
src/main/kotlin/com/bmapute/jumarket/order/infrastracture/adapters/entity/: CategoryEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt
src/main/kotlin/com/bmapute/jumarket/order/infrastracture/adapters/repository/: CategoryRepositoryImpl.kt  OrderRepositoryImp.kt  ProductRepositoryImpl.kt  SpringDataJpaCategoryRepository.kt  SpringDataJpaOrderRepository.kt  SpringDataJpaProductRepository.kt
src/main/kotlin/com/bmapute/jumarket/order/infrastracture/configuration/: BeanConfiguration.kt  OpenApiConfiguration.kt
src/main/kotlin/com/bmapute/jumarket/order/infrastracture/configuration/errorhandle/: ErrorMessage.kt  OrderExceptionHandler.kt
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__CreateTable.sql  V1__CreateTables.sql  V2__InsertInitialCategoriesAndProducts.sql
src/test/kotlin/com/bmapute/jumarket/order/: OrderApplicationTests.kt
src/test/kotlin/com/bmapute/jumarket/order/domain/: OrderTest.kt
src/test/kotlin/com/bmapute/jumarket/order/domain/service/: OrderDomainServiceTest.kt  OrderHelper.kt
src/test/resources/: application-dev.yaml
